<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:paddingHorizontal="30dp"
    android:id="@+id/boardIa">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:backgroundTint="@color/secondary"
            android:text="⬅️"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/btn_music1vs1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:backgroundTint="@color/primary"
            android:text="🎵"
            android:layout_marginRight="10dp"/>

        <Chronometer android:id="@+id/chronos"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="25sp"
            android:format="0:00:00"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/btn_adivina1vs1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary"
            android:text="Guess"
            android:textColor="@color/white" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rowP1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rowP2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rowP3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rowP4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_bg"
                android:backgroundTint="@color/blue"
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_marginVertical="20dp"
                android:gravity="center">

                <Button android:id="@+id/clue_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="@color/green"
                    android:text="CLUE 💬" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>