<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:gravity="end"
    android:id="@+id/msg_layout">

    <TextView
        android:id="@+id/msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mensaje emisor"
        android:textColor="@color/white"
        android:background="@drawable/round_bg"
        android:backgroundTint="@color/blue"
        android:padding="5dp"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DD/MM/AA HH:MM"
        android:textSize="8sp"
        android:padding="5dp"
        android:layout_marginTop="5dp"/>

</LinearLayout>