<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#98E170">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categoría: "/>
        <Spinner android:id="@+id/categ_spin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Spinner>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tu personaje... : "/>
        <Spinner android:id="@+id/preg_spin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Spinner>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <Button android:id="@+id/cancel_btn"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/primary"
            android:text="Back"/>
        <Button android:id="@+id/accept_btn"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:backgroundTint="@color/secondary"
            android:text="Ask"/>
    </LinearLayout>

</LinearLayout>