<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="30dp"
    android:gravity="center_horizontal"
    android:background="@color/white">

    <ImageView android:id="@+id/char_pic"
        android:layout_width="140dp"
        android:layout_height="190dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/placeholder"/>
    <TextView android:id="@+id/pop_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder"/>
    <TextView android:id="@+id/pop_gen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder"/>
    <TextView android:id="@+id/pop_tez"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder"/>
    <TextView android:id="@+id/pop_acc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder"/>
    <TextView android:id="@+id/pop_hairCol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder"/>
    <TextView android:id="@+id/pop_hairSiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder"/>
    <TextView android:id="@+id/pop_hairTpe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder"/>
    <TextView android:id="@+id/pop_ears"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder"/>
    <TextView android:id="@+id/pop_nose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder"/>
    <TextView android:id="@+id/pop_lips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder"/>
    <TextView android:id="@+id/pop_eyeCol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder"/>
    <TextView android:id="@+id/pop_eyeTpe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder"/>
    <TextView android:id="@+id/pop_brows"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder"/>
    <TextView android:id="@+id/pop_faceTpe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder"/>


</LinearLayout>